<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_list_career"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal"
    android:weightSum="4">

    <TextView
        android:id="@+id/number_career"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10dp"
        android:text="0">

    </TextView>

    <TextView
        android:id="@+id/name_career"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.75"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="null">

    </TextView>

    <TextView
        android:id="@+id/salary_career"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.25"
        android:gravity="center_vertical|right"
        android:padding="10dp"
        android:text="0">

    </TextView>

</LinearLayout>