<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/search_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/ic_action_search"
        android:drawablePadding="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/design_default_color_primary"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_table_career"
            android:gravity="center"
            android:padding="10dp"
            android:text="ลำดับที่"
            android:textColor="@android:color/white"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.75"
            android:background="@drawable/border_table_career"
            android:gravity="center"
            android:padding="10dp"
            android:text="อาชีพ"
            android:textColor="@android:color/white"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:background="@drawable/border_table_career"
            android:gravity="center"
            android:padding="10dp"
            android:text="เงินเดือน"
            android:textColor="@android:color/white"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_career"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_table_career"
        android:clipToPadding="false"
        android:paddingTop="10dp"
        android:paddingBottom="60dp"
        tools:ignore="NestedWeights"
        tools:listitem="@layout/customview_list_career">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>